<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.63">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Models / Databases / ORMs | Discord.js MVC</title><meta name="description" content="A MVC framework for discord.js">
    <link rel="preload" href="/assets/style-9544bbff.css" as="style"><link rel="stylesheet" href="/assets/style-9544bbff.css">
    <link rel="modulepreload" href="/assets/app-5ca25a60.js"><link rel="modulepreload" href="/assets/models.html-c027b8f0.js"><link rel="modulepreload" href="/assets/models.html-e5d1a966.js"><link rel="prefetch" href="/assets/contribute.html-27ed0894.js" as="script"><link rel="prefetch" href="/assets/index.html-8881af09.js" as="script"><link rel="prefetch" href="/assets/installation.html-643ec569.js" as="script"><link rel="prefetch" href="/assets/introduction.html-50f14be2.js" as="script"><link rel="prefetch" href="/assets/project-structure.html-cbf672be.js" as="script"><link rel="prefetch" href="/assets/controllers.html-0cb0a94f.js" as="script"><link rel="prefetch" href="/assets/index.html-97f180f1.js" as="script"><link rel="prefetch" href="/assets/middleware.html-289aba2f.js" as="script"><link rel="prefetch" href="/assets/routing.html-a8ed9c91.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/contribute.html-0811e835.js" as="script"><link rel="prefetch" href="/assets/index.html-418c2f2e.js" as="script"><link rel="prefetch" href="/assets/installation.html-721ee07a.js" as="script"><link rel="prefetch" href="/assets/introduction.html-b27ef784.js" as="script"><link rel="prefetch" href="/assets/project-structure.html-cc1d2410.js" as="script"><link rel="prefetch" href="/assets/controllers.html-359a7d4c.js" as="script"><link rel="prefetch" href="/assets/index.html-63dc6bc6.js" as="script"><link rel="prefetch" href="/assets/middleware.html-91251ad3.js" as="script"><link rel="prefetch" href="/assets/routing.html-9a944f68.js" as="script"><link rel="prefetch" href="/assets/404.html-b0c96dc4.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Discord.js MVC</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/examples/" class="" aria-label="Examples"><!--[--><!--]--> Examples <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribute/" class="" aria-label="Contribute"><!--[--><!--]--> Contribute <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/" rel="noopener noreferrer" target="_blank" aria-label="View on GitHub"><!--[--><!--]--> View on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/examples/" class="" aria-label="Examples"><!--[--><!--]--> Examples <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contribute/" class="" aria-label="Contribute"><!--[--><!--]--> Contribute <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/" rel="noopener noreferrer" target="_blank" aria-label="View on GitHub"><!--[--><!--]--> View on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Getting Started <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/installation.html" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/guide/project-structure.html" class="sidebar-item" aria-label="Project Structure"><!--[--><!--]--> Project Structure <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Guide <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/getting-started/" class="router-link-active sidebar-item" aria-label="Ping Pong Bot"><!--[--><!--]--> Ping Pong Bot <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started/routing.html" class="sidebar-item" aria-label="Routing"><!--[--><!--]--> Routing <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started/controllers.html" class="sidebar-item" aria-label="Controllers"><!--[--><!--]--> Controllers <!--[--><!--]--></a><!----></li><li><a href="/guide/getting-started/middleware.html" class="sidebar-item" aria-label="Middleware"><!--[--><!--]--> Middleware <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/getting-started/models.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Models / Databases / ORMs"><!--[--><!--]--> Models / Databases / ORMs <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/getting-started/models.html#prisma" class="router-link-active router-link-exact-active sidebar-item" aria-label="Prisma"><!--[--><!--]--> Prisma <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/getting-started/models.html#create-a-database-provider" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create a database provider"><!--[--><!--]--> Create a database provider <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/getting-started/models.html#create-a-database-model" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create a database model"><!--[--><!--]--> Create a database model <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/getting-started/models.html#use-the-database-model" class="router-link-active router-link-exact-active sidebar-item" aria-label="Use the database model"><!--[--><!--]--> Use the database model <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/getting-started/models.html#typeorm" class="router-link-active router-link-exact-active sidebar-item" aria-label="TypeORM"><!--[--><!--]--> TypeORM <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Examples <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="models-databases-orms" tabindex="-1"><a class="header-anchor" href="#models-databases-orms" aria-hidden="true">#</a> Models / Databases / ORMs</h1><p>This package does not include any database or ORM. You can use any database or ORM you want. Here are some examples:</p><ul><li><a href="https://mongoosejs.com/" target="_blank" rel="noopener noreferrer">Mongoose<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://sequelize.org/" target="_blank" rel="noopener noreferrer">Sequelize<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://typeorm.io/" target="_blank" rel="noopener noreferrer">TypeORM<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://www.prisma.io/" target="_blank" rel="noopener noreferrer">Prisma<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><p>Here you can find a few examples of how to use some of these ORMs with this package:</p><h2 id="prisma" tabindex="-1"><a class="header-anchor" href="#prisma" aria-hidden="true">#</a> <a href="https://www.prisma.io/" target="_blank" rel="noopener noreferrer">Prisma<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></h2><p>First, install the Prisma CLI globally:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> prisma

<span class="token comment"># yarn</span>
<span class="token function">yarn</span> global <span class="token function">add</span> prisma

<span class="token comment"># pnpm</span>
<span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-g</span> prisma
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then, initialize Prisma in your project:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>prisma init
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>This will create a <code>prisma</code> folder with a <code>schema.prisma</code> file inside. Replace the content of this file with the following:</p><div class="language-prisma line-numbers-mode" data-ext="prisma"><pre class="language-prisma"><code>// provide the connection URL to your database as the `url` value
datasource db {
  provider = &quot;sqlite&quot; // your database driver
  url      = env(&quot;DATABASE_URL&quot;) // your database connection string
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then, create a <code>.env</code> file in the root of your project with the following content:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token assign-left variable">DATABASE_URL</span><span class="token operator">=</span><span class="token string">&quot;file:./dev.db&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Finally, run the following command to generate the Prisma client:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>prisma generate
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="create-a-database-provider" tabindex="-1"><a class="header-anchor" href="#create-a-database-provider" aria-hidden="true">#</a> Create a database provider</h3><p>To not create a new Prisma client instance every time you need to access the database, you can create a database provider, in this case, a Prisma provider. This provider will be a singleton, so you can import it anywhere in your project and use it. Create a new file called <code>db.ts</code> in the <code>src</code> folder with the following content:</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> PrismaClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@prisma/client&#39;</span>

<span class="token keyword">const</span> prisma <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrismaClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Prevent multiple instances of Prisma Client in development</span>
prisma<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&#39;beforeExit&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  prisma<span class="token punctuation">.</span><span class="token function">$disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> prisma
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now, you can import this provider anywhere in your project and use it:</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> prisma <span class="token keyword">from</span> <span class="token string">&#39;./db&#39;</span>

<span class="token keyword">const</span> tasks <span class="token operator">=</span> <span class="token keyword">await</span> prisma<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">findMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="create-a-database-model" tabindex="-1"><a class="header-anchor" href="#create-a-database-model" aria-hidden="true">#</a> Create a database model</h3><p>In prisma, you don&#39;t need to create a model in the project files, you can create it directly in the <code>schema.prisma</code> file.</p><div class="language-prisma line-numbers-mode" data-ext="prisma"><pre class="language-prisma"><code>model Task {
  id        Int      @id @default(autoincrement())
  title     String
  completed Boolean  @default(false)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After creating a new model, you need to run the following command to update the database schema:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>prisma migrate dev <span class="token parameter variable">--name</span> init
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="use-the-database-model" tabindex="-1"><a class="header-anchor" href="#use-the-database-model" aria-hidden="true">#</a> Use the database model</h3><p>Now, you can use the model in your project:</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> prisma <span class="token keyword">from</span> <span class="token string">&#39;./db&#39;</span>

<span class="token keyword">const</span> tasks <span class="token operator">=</span> <span class="token keyword">await</span> prisma<span class="token punctuation">.</span>task<span class="token punctuation">.</span><span class="token function">findMany</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>For more information about Prisma, check the <a href="https://www.prisma.io/docs/" target="_blank" rel="noopener noreferrer">official documentation<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><h2 id="typeorm" tabindex="-1"><a class="header-anchor" href="#typeorm" aria-hidden="true">#</a> TypeORM</h2><p>First, install TypeORM globally:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> typeorm

<span class="token comment"># yarn</span>
<span class="token function">yarn</span> global <span class="token function">add</span> typeorm

<span class="token comment"># pnpm</span>
<span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-g</span> typeorm
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then, initialize TypeORM in your project:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>typeorm init <span class="token parameter variable">--database</span> sqlite
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: max">max</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/getting-started/middleware.html" class="" aria-label="Middleware"><!--[--><!--]--> Middleware <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-5ca25a60.js" defer></script>
  </body>
</html>
